{
  "name": "betterlb",
  "account_id": "39c1422dc87080bcec58fcc5ff4593a7",
  "compatibility_date": "2025-11-17",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
  },
  "kv_namespaces": [
    {
      "binding": "BROWSER_KV",
      "id": "0f53ef9a6db24b8ea2a1280eb062658b",
    },
    {
      "binding": "FOREX_KV",
      "id": "d5d8662bf114495c859ddde799f17b08",
    },
    {
      "binding": "WEATHER_KV",
      "id": "a6daec9904a04769918521d0b3d836e3",
    },
  ],
}
